<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/putin_bg.qm</file>
        <file alias="ca">locale/putin_ca.qm</file>
        <file alias="cs">locale/putin_cs.qm</file>
        <file alias="da">locale/putin_da.qm</file>
        <file alias="de">locale/putin_de.qm</file>
        <file alias="en">locale/putin_en.qm</file>
        <file alias="en_US">locale/putin_en_US.qm</file>
        <file alias="eo">locale/putin_eo.qm</file>
        <file alias="es">locale/putin_es.qm</file>
        <file alias="es_ES">locale/putin_es_ES.qm</file>
        <file alias="fi">locale/putin_fi.qm</file>
        <file alias="fr_FR">locale/putin_fr_FR.qm</file>
        <file alias="hi_IN">locale/putin_hi_IN.qm</file>
        <file alias="hr">locale/putin_hr.qm</file>
        <file alias="hr_HR">locale/putin_hr_HR.qm</file>
        <file alias="it">locale/putin_it.qm</file>
        <file alias="ja">locale/putin_ja.qm</file>
        <file alias="ko_KR">locale/putin_ko_KR.qm</file>
        <file alias="lt_LT">locale/putin_lt_LT.qm</file>
        <file alias="nl">locale/putin_nl.qm</file>
        <file alias="pl">locale/putin_pl.qm</file>
        <file alias="pt">locale/putin_pt.qm</file>
        <file alias="pt_BR">locale/putin_pt_BR.qm</file>
        <file alias="ro_RO">locale/putin_ro_RO.qm</file>
        <file alias="ru">locale/putin_ru.qm</file>
        <file alias="sk">locale/putin_sk.qm</file>
        <file alias="sv">locale/putin_sv.qm</file>
        <file alias="tr">locale/putin_tr.qm</file>
        <file alias="uk">locale/putin_uk.qm</file>
        <file alias="vi">locale/putin_vi.qm</file>
        <file alias="zh_CN">locale/putin_zh_CN.qm</file>
        <file alias="zh_TW">locale/putin_zh_TW.qm</file>
    </qresource>
</RCC>
